DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=shivasu19
DB_NAME=postgres

AUTH0_DOMAIN=dev-aa15m101kmqkue6n.us.auth0.com
AUTH0_CLIENT_ID=5xNUdeUKsi9E9sfKID5cbALzqmI0dFiE
AUTH0_CLIENT_SECRET=7HwIOcqgHh3XREeIpIH8wpS9Kp1OQUlYshW89zffcBsFb1P5e-qhVIJq_Oo4xEkl
AUTH0_CALLBACK_URL=http://localhost:3000/callback
